/* Icons (made with Icomoon.io) */
/*@import url('https://fonts.googleapis.com/css?family=Roboto:300,400|');*/
@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,700,500|Open+Sans');
@font-face {
    font-family: 'feather';
    font-weight: normal;
    font-style: normal;
    src: url('../fonts/feather/feather.eot?1gafuo');
    src: url('../fonts/feather/feather.eot?1gafuo#iefix') format('embedded-opentype'), url('../fonts/feather/feather.woff2?1gafuo') format('woff2'), url('../fonts/feather/feather.ttf?1gafuo') format('truetype'), url('../fonts/feather/feather.woff?1gafuo') format('woff'), url('../fonts/feather/feather.svg?1gafuo#feather') format('svg');
}

body {
    font-family: 'Quicksand';
    overflow: hidden;
    margin: 0;
    color: #1abc9c;
    background: #ffffff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon {
    font-family: 'feather';
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-transform: none;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    speak: none;
    color: #808080;
    padding: 10px;
}

.icon--arrow-left:before {
    content: '\e901';
}

.icon--menu:before {
    content: '\e903';
}

.icon--cross:before {
    content: '\e117';
}

/* Menu styles */

.menu {
    position: fixed;
    top: 120px;
    left: 0;
    width: 300px;
    height: calc(100vh - 120px);
    background: #fafafa;
}

.menu__wrap {
    position: absolute;
    top: 12%;
    bottom: 20px;
    overflow: hidden;
    width: 100%;
}

.menu__level {
    position: absolute;
    top: 0px;
    left: 0;
    visibility: hidden;
    overflow: hidden;
    overflow-y: scroll;
    width: calc(100% + 50px);
    height: 100%;
    margin: 0;
    padding: 15px 0 0 0;
    list-style-type: none;
}

.menu__level:focus {
    outline: none;
}

.menu__level--current {
    visibility: visible;
}

.menu__item {
    display: block;
    width: calc(100% - 50px);
    transition: box-shadow 0.3s linear;
}

/*.menu__item:hover{*/
    /*border-radius: 10px;*/
    /*box-shadow: 1px 1px 5px #1abc9c, -1px -1px 5px #1abc9c ;*/
/*}*/

.menu__link {
    font-weight: 400;
    position: relative;
    display: block;
    padding: 1em 2.5em 1em 1.5em;
    color: #333;
    -webkit-transition: color 0.1s;
    transition: color 0.1s;
}

.menu__link[data-submenu]::after {
    content: '\e904';
    font-family: 'feather';
    position: absolute;
    right: 0;
    padding: 0.25em 1.25em;
    color: #1abc9c;
}

.menu__link:hover,
.menu__link:focus,
.menu__link[data-submenu]:hover::after,
.menu__link[data-submenu]:focus::after {
    color: #1abc9c;
}

.menu__link--current::before {
    content: '\00B7';
    font-size: 1.5em;
    line-height: 0;
    position: absolute;
    top: 50%;
    left: 0.5em;
    height: 4px;
    color: #1abc9c;
}

[class^='animate-'],
[class*=' animate-'] {
    visibility: visible;
}

.animate-outToRight .menu__item {
    -webkit-animation: outToRight 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
    animation: outToRight 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
}

@-webkit-keyframes outToRight {
    to {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
}

@keyframes outToRight {
    to {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
}

.animate-outToLeft .menu__item {
    -webkit-animation: outToLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
    animation: outToLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
}

@-webkit-keyframes outToLeft {
    to {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
}

@keyframes outToLeft {
    to {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
}

.animate-inFromLeft .menu__item {
    -webkit-animation: inFromLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
    animation: inFromLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
}

@-webkit-keyframes inFromLeft {
    from {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes inFromLeft {
    from {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.animate-inFromRight .menu__item {
    -webkit-animation: inFromRight 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
    animation: inFromRight 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
}

@-webkit-keyframes inFromRight {
    from {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes inFromRight {
    from {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.menu__breadcrumbs {
    font-size: 0.65em;
    line-height: 1;
    position: relative;
    padding: 2.5em 3.75em 1.5em 2.5em;
    background-color: #f5f5f5;
}

.menu__breadcrumbs a {
    font-weight: bold;
    display: inline-block;
    cursor: pointer;
    vertical-align: middle;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #1abc9c;
}

.menu__breadcrumbs a:last-child {
    pointer-events: none;
}

.menu__breadcrumbs a:hover,
.menu__breadcrumbs a:focus {
    color: #1abc9c;
}

.menu__breadcrumbs a:not(:last-child)::after {
    content: '\e902';
    font-family: 'feather';
    display: inline-block;
    padding: 0 0.5em;
    color: #33353e;
}

.menu__breadcrumbs a:not(:last-child):hover::after,
.menu__breadcrumbs a:not(:last-child):focus::after {
    color: #1abc9c;
}

.menu__back {
    font-size: 1.05em;
    position: absolute;
    z-index: 100;
    top: 0;
    right: 2.25em;
    margin: 0;
    padding: 1.365em 0.65em 0 0;
    cursor: pointer;
    color: #2a2b30;
    border: none;
    background: none;
}

.menu__back--hidden {
    pointer-events: none;
    opacity: 0;
}

.menu__back:hover,
.menu__back:focus {
    color: #1abc9c;
    outline: none;
}

/* Open and close buttons */

.action {
    position: absolute;
    display: block;
    margin: 0;
    padding: 0;
    cursor: pointer;
    border: none;
    background: none;
}

.action:focus {
    outline: none;
}

.action--open {
    font-size: 1.5em;
    top: 1em;
    left: 1em;
    display: none;
    color: #fff;
    position: fixed;
    z-index: 1000;
}

.action--close {
    font-size: 1.1em;
    top: 1.25em;
    right: 1em;
    display: none;
    color: #45464e;
}

@media screen and (max-width: 40em) {
    .action--open,
    .action--close {
        display: block;
    }

    .menu {
        z-index: 1000;
        top: 0;
        width: 100%;
        height: 100vh;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
        -webkit-transition: -webkit-transform 0.3s;
        transition: transform 0.3s;
    }

    .menu--open {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

}

.bottomStuff {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    padding-bottom: 3%;
    font-weight: 300;
    font-size: 16px;
}

.bottomStuff2 {
    text-align: right;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    padding-bottom: 0;
    padding-right: 5%;
    font-weight: 300;
    font-size: 16px;
}

.bottomStuff3 {
    text-align: right;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    padding-bottom: 0;
    padding-right: 3%;
    font-weight: 300;
    font-size: 18px;
}
/* Resets */

*,
*:after,
*:before {
    box-sizing: border-box;
}

/* Helper classes */

.cf:before,
.cf:after {
    content: ' ';
    display: table;
}

.cf:after {
    clear: both;
}

/* Main styles */


a {
    text-decoration: none;
    color: #666;
    outline: none;
}

a:hover {
    color: #888;
}

.container {
    overflow-y: auto;
    height: 100vh;
}

/* Blueprint header */

.bp-header {
    display: -webkit-flex;
    display: flex;
}

.bp-header__main {
    margin: 0 0 0 auto;
    padding: 2em 3em 0;
    text-align: right;
}

.bp-header__title {
    font-size: 1.3em;
    font-weight: 400;
    line-height: 1.3;
    margin: 0.25em 0 0;
}

.bp-header__present {
    font-size: 0.75em;
    font-weight: 700;
    position: relative;
    z-index: 100;
    display: block;
    margin: 0 -8px 0 0;
    padding: 0 0 0.6em 0;
    text-indent: 3px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #5c5edc;
}

.bp-tooltip:after {
    position: relative;
    top: -8px;
    left: -8px;
    display: inline-block;
    width: 0;
    height: 0;
}

.bp-tooltip:hover:before {
    content: attr(data-content);
    font-size: 110%;
    font-weight: 700;
    line-height: 1.2;
    position: absolute;
    top: 1.5em;
    right: 0;
    width: 50vw;
    padding: 0.8em 1em;
    text-align: right;
    text-indent: 0;
    letter-spacing: 0;
    text-transform: none;
    color: #fff;
    background: #5c5edc;
}

.bp-nav {
    margin: 0.5em 0 0 auto;
    text-align: right;
}

.bp-nav__item {
    position: relative;
    display: inline-block;
    width: 2.5em;
    height: 2.5em;
    margin: 0 0.1em;
    text-align: left;
    border-radius: 50%;
}

.bp-nav__item > span {
    display: none;
}

.bp-nav__item:hover:before {
    content: attr(data-info);
    font-size: 0.85em;
    font-weight: bold;
    position: absolute;
    top: 120%;
    right: 0;
    width: 600%;
    text-align: right;
    pointer-events: none;
    color: #595a5f;
}

.bp-nav__item:hover {
    background: #1abc9c;
}

.bp-icon:after {
    font-family: 'bpicons';
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    text-align: center;
    text-transform: none;
    color: #1abc9c;
    -webkit-font-smoothing: antialiased;
    speak: none;
}

.bp-nav .bp-icon:after {
    line-height: 2.4;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-indent: 0;
}

.bp-nav a:hover:after {
    color: #fff;
}

.bp-icon--next:after {
    content: '\e000';
}

.bp-icon--drop:after {
    content: '\e001';
}

.bp-icon--archive:after {
    content: '\e002';
}

.bp-icon--about:after {
    content: '\e003';
}

.bp-icon--prev:after {
    content: '\e004';
}

.dummy-logo {
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 120px;
    padding: 0 0 0 0;
    text-align: center;
    color: #000;
    background: #e0e0e0;
}

.dummy-icon {
    font-size: 4em;
}

.dummy-heading {
    padding-top: 0;
    margin-top: 0;
    font-size: 2.5em;
    letter-spacing: 0;
    font-weight: 300;

}

/*.dummy-heading-sub{*/
/*font-size: 1.5em;*/
/*letter-spacing: 1;*/
/*font-weight: 300;*/
/*}*/

.content {
    position: relative;
    /*width: 100%;*/
    height: 100%;
    min-height: 300px;
    margin: 0 0 0 300px;
}

.content--loading {
    background: url(../img/loading.svg) no-repeat 50% 50%;
}

.products {
    margin: 0;
    padding: 2em;
    text-align: center;
}

.product {
    display: inline-block;
    width: 200px;
    height: 200px;
    margin: 10px;
    border-radius: 5px;
    background: #1c1d22;
}

.product .foodicon {
    font-size: 4em;
    line-height: 190px;
    color: #3b3d4a;
}

.info {
    font-size: 1.1em;
    font-weight: bold;
    padding: 20vh 1em 0;
    text-align: center;
    color: #47484c;
}

body #cdawrap {
    top: auto;
    bottom: 15px;
    background: rgba(0, 0, 0, 0.1);
}

body #cdawrap .carbon-text {
    color: #505158;
}

body #cdawrap a.carbon-poweredby {
    color: #7883c4;
}

body #cdawrap a:hover.carbon-poweredby {
    color: #fff;
}

.site-content {
    height: 100%;
    width: 100%;
    padding: 10%;
    background: #f5f5f5;
    color: #808080;
    overflow-y: scroll;
}

.heading-content {
    font-weight: 600;
    font-size: 360%;
    color: #404040;
    margin-bottom: 15%;
}

.block {
    margin-bottom: 10%;
    font-size: 18px;
}


.block-heading {
    font-weight: 500;
    font-size: 250%;
    color: #505050;
    margin-bottom: 0;
}

.block-text {
    font-size: 120%;
    font-weight: 300;
    color: #808080;
    font-family: "Open Sans";
}

.block-text-main {
    font-size: 140%;
    font-weight: 400;
    color: #808080;
    font-family: "Open Sans";
}

.red {
    color: #1abc9c;
}

.SS {
    font-size: 14vh;
}

@media screen and (max-width: 40em) {
    .bp-header {
        padding-top: 3em;
    }

    .bp-header__main,
    .bp-nav {
        width: 100%;
        text-align: center;
    }

    .dummy-logo {
        display: none;
    }

    .content {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
    }

    body,
    .container {
        height: 100vh;
        overflow: auto;
    }

    .site-content {
        padding: 2%;
    }

    .block-text {
        font-size: 100%;
    }
}

.site-content li {
    margin-bottom: 1%;
}

