<div class="site-content">
    <!--<div>-->
    <!--<h1 class="heading-content">Our-->
    <!--Duties</h1>-->
    <!--</div>-->
    <div class="block">
        <h2 class="block-heading">Duties</h2>
        <p>
        <ul class="block-text">
            <li>Voice and represent the interest of students</li>
            <li>Deal with issues faced by students in
                classes, labs, with TAs etc.
            </li>
            <li>Participate in Undergraduate Council/Postgraduate Council for Academic policy making</li>
        </ul>
        </p>
    </div>
    <div class="block">
        <h2 class="block-heading">Objectives</h2>
        <p>
        <ul class="block-text">
            <li>To place the academic interests of the student body above all else.</li>
            <li>To ensure that efficient communication takes place between the administration and the student body.
            </li
            <li>To especially focus on the issues faced in core courses, encourage student to reach out to class representatives and ensure class representatives take these issues forward to the student senate, faculty or authorities as required..
            </li>
        </ul>
        </p>
    </div>
    <div class="block">
        <h2 class="block-heading">Meetings</h2>
        <p class="">
        <ul class="block-text">
            <li>
                SS meetings are held once every week for about 30-60 minutes depending on the agenda items to be
                discussed.
            </li>
            <li>The Secretary must send a mail regarding the agenda of the meeting to be discussed to the official
                student senate email id every week before the meeting.
            </li>
            <li>It is essential that the minutes of the meetings are recorded properly and uploaded to the public folder
                accessible via the student senate website. Attendance of members is also taken but need not be shared in
                the public folder.
            </li>
            <li>Any member who is absent for 3 consecutive meetings without providing sufficient reason beforehand is
                liable for expulsion from the SS- based on vote from other members.
            </li>
        </ul>
        </p>
    </div>

    <div class="block">
        <h2 class="block-heading">
            Additional Responsibilities</h2>
        <p>
        <ul class="block-text">
            <li>
                The Coordinator is also a member of the Institute Senate. It is required of the Coordinator to attend
                all meetings of the institute senate and provide a student’s perspective to the proceedings where
                applicable.
            </li>
            <li>
                The Coordinator and the Secretary are both also part of the UGC/PGC and are required to attend the periodic
                UGC meeting as invited.
            </li>
            <li>
                It is strictly essential that only policies that have been certified and implemented on a final level by
                the Director/Institute Senate be disclosed to the student body by the SS.
            </li>
            <li>
                The Webmaster is responsible for maintenance of the official website and ensuring that all minutes of
                the meeting are available of the website for perusal by the student body.
            </li>
            <li>
                Members of the SS must respond to mails from the Director, DOAA, UGC Chair or Academic Staff within 48
                hours. If the mail demands work to be done that requires greater than 48 hours to conclude, an
                acknowledgement mail must be sent.
            </li>
            <li>
                It is desirable that the SS conduct monthly meetings with first year students in order to take direct
                feedback regarding courses, tutorials, TAs, etc.
            </li>
            <li>
                The Coordinator and Secretary of the SS receive mailing rights to all student mailing lists (not
                including course mailing lists). Currently other members do not receive any such mailing rights.
                However, if needed, other batch members can receive mailing rights for their own batches.
            </li>
        </ul>
        </p>
    </div>
</div>

