<div class="site-content">
    <div>
        <h1 class="heading-content" title="">Guidelines for elections</h1>
    </div>

    <div class="block">
        <h2 class="block-heading">When are elections held?</h2>

        <p class="block-text"> Elections are conducted in April (or the end of March) every year for new members.
            However, for the incoming batch (BTech, MTech, and PhD), the Student Senate is required to ensure that members are
            elected,
            latest, within two months of the commencement of the Academic Year and that every BTech/MTech/PhD batch has adequate
            representation. <br> You will receive a proper mail to inform you about he starting of election process.
        </p>
    </div>
    <div class="block">
        <h2 class="block-heading">Positions Available</h2>
        <p>
        <ul class="block-text">
            <li>1 CSE, 1 ECE, 1 CSAM (if applicable), 1 CSD (if applicable), 1 ITSS (if applicable) student each from
                second, third and fourth year B.Tech.
            </li>
            <li>3 students (any branch) from first year B.Tech</li>
            <li>1 M-Tech student each from second year</li>
            <li>3 students (one from each branch) from first year M.Tech.</li>
            <li>1 PhD student</li>
            <li>Coordinator, Secretary adn WebAdmin are elected by internal elections <br>
                It is recommended that the positions of Coordinator and Secretary are given to senior students as it
                involves additional responsibilities, demands on time and interaction with many faculty
                members/administrative staff which may be easier for students in the elective years
            </li>

        </ul>
        <br>
        </p>
    </div>
    <div class="block">
        <h2 class="block-heading">Elections Guidelines</h2>
        <ul class="block-text">
            <li>The elections will be conducted by the existing Student Senate with Institute representatives
                overseeing
                it. The Dean of Student Affairs, however, has the right to declare the election null and void, if he/she
                feels that there has been some impropriety.
            </li>
            <li>The Student Council will nominate an Election Commissioner for each batch, to conduct and oversee the
                entire
                process for that batch. An Election Commissioner must be a student of the Institute and cannot be a
                candidate, and must be neutral and must undertake to be fair and transparent in his/her dealings.
            </li>
            <li>The candidates will have to submit their nomination to the Election Commissioner by filling suitable
                form
                and providing necessary documentation. The Election Commissioner may disqualify a candidate if he/she
                does
                not satisfy the eligibility criteria.
            </li>
            <li><b>Canvassing:</b>
                <ul>
                    <li>Candidates can submit a write up of around 200-250 words to the election commissioner by an
                        announced date, after which the Election Commissioner will ensure that they are all put up on
                        the
                        website
                    </li>
                    <li>The Election Commissioner for a batch may organize interaction/debates at times which do not
                        clash
                        in any way with academics of the Institute
                    </li>
                    <li>As of now, candidates cannot do any form of canvassing, including putting of posters, posting on
                        Social Media. Any candidate, or his/her friends, found engaging in canvassing will be
                        disqualified
                        by the Election Commissioner.
                    </li>
                </ul>
            <li>The nomination process will have to be completed at least 1 week before the elections. Only full time
                students who have not served for 2 years, and who satisfy the Institute requirements (e.g, CGPA of 7,
                unless otherwise stated) for such activities are eligible.
            </li>
            <li>
                In addition, if a student has had a back in more than 1 subject in the winter semester, his/her
                membership would stand cancelled.
            </li>
            <li>A student cannot be a member of the Student Council and Student Senate at the same time. Hence, a
                student
                cannot contest for both the elections, if they are happening together.
            </li>
            <li>In event of a Student Senate member changing his/her stream after getting elected to represent his/her
                stream, the said Student Senate member will have to forgo his membership in the Senate. After this,
                fresh
                elections will be conducted to fill this vacant seat, ensuring a proportionate representation of the
                stream
                in the Senate.
            </li>
            <li>The elections will be conducted in the lunch time on a specific day so that it does not disrupt the
                normal
                flow of academic affairs. The Election Commissioner for each batch will be responsible for conducting
                this,
                and may seek help from the Dean of Student Affairs to ensure proper conduct.
            </li>
            <li>Only students from that particular batch whose elections are being conducted will be allowed to vote.
                For
                example, if student representatives of 2nd year are being selected then only 2nd year students will be
                allowed to vote.
            </li>
            <li>The counting of votes will be done by the Election Commissioner under the supervision of Dean of Student
                Affairs. All ballots will be preserved, and in case of a close contest (a margin of 5% or less), a
                recounting will be done. A candidate can also request recounting.
            </li>
            <li>The main objective is to ensure that the elections are held in a fair manner and there are no cases of
                vote
                forgery, extensive campaigning, etc.
            </li>
        </ul>
    </div>
</div>
