<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Senate | IIITD</title>
    <meta name="description" content="Official Website of the Student Senate at IIITD "/>
    <meta name="keywords"
          content="Student Senate, IIIT-Delhi, IIITD, Indraprastha Institute of Information Technology Delhi"/>
    <meta name="author" content="@geekSiddharth"/>
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="google-site-verification" content="vDuy64gCsdqy5k_UQclTx1Jb86yi_KLN2EHWT7luW4Q"/>
    <link rel="stylesheet" type="text/css" href="css/component.css"/>
    <script src="js/modernizr-custom.js"></script>
</head>

<body>
<!-- Main container -->
<div class="container" style="overflow-y: hidden">
    <header class="bp-header cf">
        <div class="dummy-logo">
            <!--<div class="dummy-icon foodicon foodicon&#45;&#45;coconut"></div>-->
            <h1 class="dummy-heading "><a href="https://iiitd.ac.in" target="_blank"><span class="red"
                                                                                           style="font-size:12px; font-weight: 700; letter-spacing:5px;">IIITD</span>
            </a>
                <br>Student
                Senate </h1>
        </div>
    </header>
    <button class="action action--open" aria-label="Open Menu"><span class="icon icon--menu"></span></button>
    <nav id="ml-menu" class="menu">
        <button class="action action--close" aria-label="Close Menu"><span class="icon icon--cross"></span></button>
        <div class="menu__wrap">
            <ul data-menu="main" class="menu__level" tabindex="-1" role="menu" aria-label="All">
                <li class="menu__item" role="menuitem"><a class="menu__link" href="#">Quick Links</a></li>
                <li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-3"
                                                          aria-owns="submenu-3" href="#contact-us">Talk to Us</a></li>
                <li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-4"
                                                          aria-owns="submenu-4" href="#resources">Knowledge Base</a>
                </li>
                <li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-2"
                                                          aria-owns="submenu-2" href="#our-work">Our Work</a></li>
                <li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-1"
                                                          aria-owns="submenu-1" href="#about-us">About Us</a></li>
                <li class="menu__item" role="menuitem"><a class="menu__link" href="#">Members</a></li>
                <li class="menu__item" role="menuitem"><a class="menu__link" href="#">Explore our Database</a></li>
            </ul>
            <!-- Submenu 1 -->
            <ul data-menu="submenu-1" id="submenu-1" class="menu__level" tabindex="-1" role="menu"
                aria-label="About Us">
                <li class="menu__item" role="menuitem"><a class="menu__link" href="#">Who are we?</a></li>
                <li class="menu__item" role="menuitem"><a class="menu__link" href="#">Our Duties</a></li>
                <li class="menu__item" role="menuitem"><a class="menu__link" href="#">Organisation Structure</a></li>
                <!--<li class="menu__item" role="menuitem"><a class="menu__link" href="#"></a></li>-->
                <li class="menu__item" role="menuitem"><a class="menu__link" href="#">Election Guidelines</a></li>
                <!--<li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-1-1" aria-owns="submenu-1-1" href="#">Sale %</a></li>-->
            </ul>
            <!-- Submenu 1-1 -->
            <!--<ul data-menu="submenu-1-1" id="submenu-1-1" class="menu__level" tabindex="-1" role="menu" aria-label="Sale %">-->
            <!--<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Fair Trade Roots</a></li>-->
            <!--<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Dried Veggies</a></li>-->
            <!--<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Our Brand</a></li>-->
            <!--<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Homemade</a></li>-->
            <!--</ul>-->
            <!-- Submenu 2 -->
            <ul data-menu="submenu-2" id="submenu-2" class="menu__level" tabindex="-1" role="menu"
                aria-label="Our Work">
                <li class="menu__item" role="menuitem"><a class="menu__link" href="#">Things you can approach us for</a></li>
                <li class="menu__item" role="menuitem"><a class="menu__link" href="#">Issues And Tasks</a></li>
                <!--<li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-2-1" aria-owns="submenu-2-1" href="#">Special Selection</a></li>-->
                <li class="menu__item" role="menuitem"><a class="menu__link" href="#">Solutions</a></li>
                <li class="menu__item" role="menuitem"><a class="menu__link" href="#">Report Issue/Request Task</a></li>
                <li class="menu__item" role="menuitem"><a class="menu__link" href="#">Submit Solution</a></li>
                <li class="menu__item" role="menuitem"><a class="menu__link" href="#">Meeting Minutes</a></li>
                <!--<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Software Projects</a></li>-->
                <li class="menu__item" role="menuitem"><a class="menu__link" href="#">Events</a></li>
            </ul>
            <!-- Submenu 2-1 -->
            <!--<ul data-menu="submenu-2-1" id="submenu-2-1" class="menu__level" tabindex="-1" role="menu" aria-label="Special Selection">-->
            <!--<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Exotic Mixes</a></li>-->
            <!--<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Wild Pick</a></li>-->
            <!--<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Vitamin Boosters</a></li>-->
            <!--</ul>-->
            <!-- Submenu 3 -->
            <ul data-menu="submenu-3" id="submenu-3" class="menu__level" tabindex="-1" role="menu"
                aria-label="Talk To Us">
                <li class="menu__item" role="menuitem"><a class="menu__link" href="#">Report Issue/Request Task</a></li>
                <li class="menu__item" role="menuitem"><a class="menu__link" href="#">Submit Solution</a></li>
                <li class="menu__item" role="menuitem"><a class="menu__link" href="#">Mail Us</a></li>
                <li class="menu__item" role="menuitem"><a class="menu__link" href="#">Join us on Slack</a></li>
                <!--<li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-3-1" aria-owns="submenu-3-1" href="#">Promo Packs</a></li>-->
            </ul>
            <!-- Submenu 3-1 -->
            <!--<ul data-menu="submenu-3-1" id="submenu-3-1" class="menu__level" tabindex="-1" role="menu" aria-label="Promo Packs">-->
            <!--<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Starter Kit</a></li>-->
            <!--<li class="menu__item" role="menuitem"><a class="menu__link" href="#">The Essential 8</a></li>-->
            <!--<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Bolivian Secrets</a></li>-->
            <!--<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Flour Packs</a></li>-->
            <!--</ul>-->
            <!-- Submenu 4 -->
            <ul data-menu="submenu-4" id="submenu-4" class="menu__level" tabindex="-1" role="menu"
                aria-label="Resources">
                <li class="menu__item" role="menuitem"><a class="menu__link" href="#">View Resources</a></li>
                <li class="menu__item" role="menuitem"><a class="menu__link" href="#">Submit a Resource</a></li>
                <!--<li class="menu__item" role="menuitem"><a class="menu__link" href="#">ProjectHub</a></li>
                <li class="menu__item" role="menuitem"><a class="menu__link" href="#">Submit a Project</a></li>-->
                <!--<li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-4-1"-->
                <!--aria-owns="submenu-4-1" href="#">Selection</a></li>-->
            </ul>
            <!-- Submenu 4-1 -->
            <!--<ul data-menu="submenu-4-1" id="submenu-4-1" class="menu__level" tabindex="-1" role="menu"-->
            <!--aria-label="Selection">-->
            <!--<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Nut Mylk Packs</a></li>-->
            <!--<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Amino Acid Heaven</a></li>-->
            <!--<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Allergy Free</a></li>-->
            <!--</ul>-->
        </div>
        <div class="bottomStuff">
            <p style="color:#333;"> Made with <span style="color: red"><3</span> by <a
                    href="https://www.linkedin.com/in/1siddharthyadav/" target="_blank">Siddharth</a></p>
        </div>

    </nav>
    <div class="content">
        <!--<iframe onload="var myObj = document.getElementsByClassName('cell');-->
        <!--for(var i=0; i<myObj.length; i++){-->
        <!--myObj[i].style['border'] = 'none';" class="airtable-embed"-->
        <!--src="https://airtable.com/embed/shrTXxDCIufvPbitu?backgroundColor=teal&viewControls=on" frameborder="0"-->
        <!--onmousewheel="" width="100%" height="100%"-->
        <!--style="background: transparent; border: 1px solid #ccc;"></iframe>-->

        <!-- Awesome fornt page -->
        <!--<div class="site-content">-->
            <!--<div>-->
                <!--<h1 class="heading-content" style="margin-top: 12%">Welcome to <br> <span-->
                        <!--class="red SS">Student Senate</span></h1>-->
            <!--</div>-->
            <!---->
        <!--</div>-->
        <!-- Awesome front page ends -->
        <iframe src="SlitSlider/index.html" style="border: none" height="100%" width="100%"></iframe>

        <!--TODO: Add this link-->
<!--         <div class="bottomStuff2">
            <p>
            <p onclick="k()">Feeling lost?
                Here is a guide to help you.</p></p>
        </div> -->
    </div>
    <!-- /view -->
</div>
    <script src="js/main.js"></script>
    <script src="js/embeddedData.js"></script>
    <script src="js/classie.js"></script>
    <script>
        // source: https://gist.github.com/mathewbyrne/1280286
        function slugify(text) {
            return text.toString().toLowerCase()
                    .replace(/\s+/g, '-')           // Replace spaces with -
                    .replace(/[^\w\-]+/g, '-')       // Replace all non-word chars with -
                    .replace(/\-\-+/g, '-')         // Replace multiple - with single -
                    .replace(/^-+/, '')             // Trim - from start of text
                    .replace(/-+$/, '');            // Trim - from end of text
        }
        (function () {
            function loadPageFromHash() {
                if (window.location.hash != "") {
                    var hash = window.location.hash.slice(1);
                    Object.keys(links).forEach(function (link) {
                        if (slugify(link) === hash) {
                            var fillPage = function () {
                                gridWrapper.innerHTML = links[link.toString()];
                            }
                            
                            if(links[link.toString()]) {
                                fillPage();
                            } else {
                                waiting[link.toString()] = fillPage;
                            }
                        }
                    });
                }
            }
            document.addEventListener("DOMContentLoaded", loadPageFromHash);
            window.addEventListener("hashchange", loadPageFromHash, false);
 
            var menuEl = document.getElementById('ml-menu'),
                    mlmenu = new MLMenu(menuEl, {
                        breadcrumbsCtrl: true, // show breadcrumbs
                        initialBreadcrumb: 'Home', // initial breadcrumb text
                        backCtrl: false, // show back button
                        itemsDelayInterval: 0, // delay between each menu item sliding animation
                        onItemClick: loadDummyData // callback: item that doesn´t have a submenu gets clicked - onItemClick([event], [inner HTML of the clicked item])
                    });
            // mobile menu toggle
            var openMenuCtrl = document.querySelector('.action--open'),
                    closeMenuCtrl = document.querySelector('.action--close');
            openMenuCtrl.addEventListener('click', openMenu);
            closeMenuCtrl.addEventListener('click', closeMenu);
            function openMenu() {
                classie.add(menuEl, 'menu--open');
                closeMenuCtrl.focus();
            }
            function closeMenu() {
                classie.remove(menuEl, 'menu--open');
                openMenuCtrl.focus();
            }

            // simulate grid content loading
            var gridWrapper = document.querySelector('.content');
            function loadDummyData(ev, itemName) {
                ev.preventDefault();
                closeMenu();
                gridWrapper.innerHTML = '';
                classie.add(gridWrapper, 'content--loading');
                setTimeout(function () {
                    classie.remove(gridWrapper, 'content--loading');
                    window.location.hash = slugify(itemName.toString())
                }, 20);
            }
        })();
    </script>
</body>

</html>
