<div class="site-content">
    <!--<div>-->
    <!--<h1 class="heading-content" title=""></h1>-->
    <!--</div>-->
    <div class="block">
        <!--<h2 class="block-heading">Block Heading</h2>-->
        <p class="block-text-main">
            We use slack to stay organised and work efficiently. <br>
            Join us on slack to participate in our discussions, to get detailed information about any academic matter,
            or to get in touch with us.
        </p>
        <p class="block-text-main">
            Use the following sign up link: <i><a href="https://join.slack.com/studentsenate-iiitd/signup"
                                                  target="_blank">
            https://join.slack.com/studentsenate-iiitd/signup </a></i> <br>
            Remember to use your IIITD email id.
        </p>
    </div>
</div>