<div class="site-content">
    <div>
        <!--<h1 class="heading-content" title="">Organisation  Structure</h1>-->
    </div>
    <div class="block">
        <h2 class="block-heading">Internal Structure</h2>
        <p class="block-text">
            The following are the internal positions in Student Senate:
        <ul>
            <li><b>Coordinator</b>: Head of SS(Student Senate), SPOC(Single Point Of Contact) to Academic Department and
                UGC(Undergraduate Council), Student representative in Institute Council, member of UGC
            </li>
            <li><b>Secretary</b>: Responsible for coordinating all SS meetings and internals, member of
                UGC(Undergraduate Council)
            </li>
            <li><b>Webmaster</b>: Responsible for maintaining the SS website</li>
        </ul>
        </p>
    </div>
    <div class="block">
        <h2 class="block-heading">Our work flow</h2>
        <h2 class="">Step 1: Issue Identification</h2>
        <p class="block-text">
            We come to know about problems that are being faced by students through:
        <ul>
            <li>
                Listening to the student body
            </li>
            <li>
                Suggestions from faculty and academics department
            </li>
            <li>
                Suggestions from Senate members
            </li>
        </ul>
        </p>
    </div>
    <div class="block">
        <h2 class="">Step 2: Issue Resolution</h2>
        <p class="block-text">
        <ul>
            <li>
                The identified issues are discussed in student senate
            </li>
            <li>
                All senate members agree to particular solution/suggestions
            </li>
        </ul>
        </p>
    </div>
    <div class="block">
        <h2 class="">Step 3: Approaching the Academic Department</h2>
        <p class="block-text">
        <ul>
            <li>
                The Coordinator of Student Senate now approaches the Academic Manager(Sheetu Ahuja) with the
                solutions/suggestions.
            </li>
            <li>
                After that the Academic Manager approaches DoAA(Dean of Academic Affairs)
            </li>
            <li>
                If the Senate is not able to come up with a solution regarding an issue, the Academic Manager is
                informed accordingly.
            </li>
        </ul>
        </p>
    </div>
</div>
