<div class="site-content">
    <div>
        <h1 class="heading-content" title="">Who are
            we?</h1>
    </div>
    <div class="block">
        <!--<h2 class="block-heading">Block Heading</h2>-->
        <p class="block-text">
            The Student Senate is an elected body which serves as a representative for undergraduate and postgraduate students and whose
            primary objective is to deal with academic affairs. <br>
            Apart from serving as a medium between the Undergraduate Council/Postgraduate Council and the students, <span title="">it's constantly working towards making access to academic resources easier for students.</span>
        </p>
    </div>
</div>

<!--<div class="prev-mem" style="position: fixed; bottom: 1%; right: 1%; background-color: rgba(255,255,255,0.4)">-->
<!---->
<!--</div>-->
