<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="IIIT-D's Student Senate's Website">
    <meta name="author" content="Ojaswi Gupta">
    <!--     <link rel="icon" href="..favicon.ico">
       -->
    <title>Student Senate | IIIT-D</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle visible-xs" data-toggle="collapse"
                    data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span></button>
            <a class="navbar-brand" href="#">Student Senate</a></div>
        <div id="nvb" class="navbar-collapse collapse" data-toggle="collapse" data-target=".navbar-collapse.in">
            <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#res">Resources</a></li>
                <li><a href="#acts">Our Activities</a></li>
                <li><a href="#abt">About</a></li>
                <li><a href="#mems">Members</a></li>
                <li><a href="#links">Useful Links</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
</div>
<section id="home" name="home"></section>
<div id="header">
    <section>
        <div class="container-fluid">
            <div class="row centered">
                <div class="col-md-12">
                    <h1><b>Student Senate</b></h1>
                    <img class="IIITDlogo" src="img/IIITDlogo.png" alt=""></div>
            </div>
        </div>
    </section>
</div>
<!-- Bootstrap core JavaScript
      ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
