<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="IIIT-D's Student Senate's Website">
    <meta name="author" content="Ojaswi Gupta">
    <!--     <link rel="icon" href="..favicon.ico">
       -->
    <title>Student Senate | IIIT-D</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle visible-xs" data-toggle="collapse"
                    data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span></button>
            <a class="navbar-brand" href="#">Student Senate</a></div>
        <div id="nvb" class="navbar-collapse collapse" data-toggle="collapse" data-target=".navbar-collapse.in">
            <ul class="nav navbar-nav">
                <li><a href="http://studentsenate.iiitd.edu.in/">Home</a></li>

                <li><a href="http://studentsenate.iiitd.edu.in/feedbacks.html">Feedbacks Forms</a></li>
                <li><a href="http://studentsenate.iiitd.edu.in/events.html">Events</a></li>
                <li><a href="http://studentsenate.iiitd.edu.in/#links">Useful Links</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
</div>
<section id="home" name="home"></section>
<div id="header">
    <section>
        <div class="container-fluid">
            <div class="row centered">
                <div class="col-md-12">
                    <h1><b>Feedback Forms</b></h1>
                    <img class="IIITDlogo" src="img/IIITDlogo.png" alt=""></div>
            </div>
        </div>
    </section>
</div>
<div id="content" style="background-color: #F2F2F2">
    <div class="container">
        <div class="row centered">
            <a href="https://goo.gl/forms/FSQNcRCuZixVPZoT2">
                <div class="col-md-4 col-sm-12 blk3" style=" height: 70vh;">
                    <h2 style="font-size:28px"> Suggestions to Student Senate</h2>
                    <p style="font-size:18px; padding:5%;">
                        This is a suggestion form, where you can give any kind of suggestions related to Student Senate
                    </p>
                </div>

            </a>
            <a href="https://goo.gl/forms/1hgR3t9Tm0lkwRMb2">
                <div class="col-md-4 col-sm-12 blk3" style=" height: 70vh;">
                    <h2 style="font-size:28px">Grievances Form - Anonymous
                    </h2>
                    <p style="font-size:18px; padding:5%; vertical-align:central">
                        This is an anonymous form for grievances regarding academics and shall be under the jurisdiction
                        of Student Senate.
                        The collective feedback from anonymous forms shall be discussed with UGC and Director on monthly
                        basis.
                    </p>
                </div>

            </a>
            <a href="https://goo.gl/forms/tTQyHAjq9wz5Uxt13">
                <div class="col-md-4 col-sm-12 blk3" style=" height: 70vh;">
                    <h2 style="font-size:28px">Grievances Form
                    </h2>
                    <p style="font-size:18px; padding:5%;">
                        This is a form for grievances regarding academics and shall be under the jurisdiction of Student
                        Senate.
                        The collective feedback from this forms shall be discussed with UGC and Director on monthly
                        basis.
                    </p>
                </div>
            </a>
        </div>
    </div>
</div>
<!-- Bootstrap core JavaScript
      ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
