<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="IIIT-D's Student Senate's Website">
    <meta name="author" content="Ojaswi Gupta">
    <!--     <link rel="icon" href="..favicon.ico">
       -->
    <title>Student Senate | IIIT-D</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle visible-xs" data-toggle="collapse"
                    data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span></button>
            <a class="navbar-brand" href="#">Student Senate</a></div>
        <div id="nvb" class="navbar-collapse collapse" data-toggle="collapse" data-target=".navbar-collapse.in">
            <ul class="nav navbar-nav">
                <li><a href="#mems">Members</a></li>
                <li><a href="http://studentsenate.iiitd.edu.in/feedbacks.html">Feedback Forms</a></li>
                <li><a href="https://docs.google.com/document/u/1/d/1uM7DStJQfJlhn-xjbePLoIrbRTQ08Pe-jmy3P7iCmTQ/pub">Election
                    Guidelines</a></li>
                <li><a href="http://studentsenate.iiitd.edu.in/events.html">Events</a></li>
                <li><a href="#links">Useful Links</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
</div>
<section id="home" name="home"></section>
<div id="header">
    <section>
        <div class="container-fluid">
            <div class="row centered">
                <div class="col-md-12">
                    <h1><b>Student Senate</b></h1>
                    <img class="IIITDlogo" src="img/IIITDlogo.png" alt=""></div>
            </div>
        </div>
    </section>
</div>
<section id="res" name="res"></section>
<div id="content" style="background-color: #F2F2F2">
    <div class="container"><a href="http://studentsenate.iiitd.edu.in/StudentHandbook.pdf">
        <div class="row centered">
            <h1>Student Handbook 2016</h1>
            <br>
            <br>
            <div class="col-md-12"><span style="font-size: 4em;" class="glyphicon glyphicon-book"
                                         aria-hidden="true"></span></div>
    </a></div>
</div>
</div>
<br>
<br>
<div id="content" class="about" style="background-color: #F2F2F2">
    <div class="container">
        <div class="row centered">
            <h1 id="wh"> Advice from Senior Students </h1>
            <br>
            <br>
            <div class="col-md-6"><a
                    href="https://drive.google.com/a/iiitd.ac.in/file/d/0B9Q_xh8CTAJAcm1XOTVFUDBqS21TUkVKczhabFhXTWZ1WTBV/view?usp=sharing"><span
                    style="font-size: 4em;" class="glyphicon glyphicon-time" aria-hidden="true"></span> </a>
                <h3 id="wh">Time Management for Freshers</h3>
            </div>
            <div class="col-md-6"><a
                    href="https://drive.google.com/a/iiitd.ac.in/file/d/0B9Q_xh8CTAJAampybTFybndUTkVmWEV4bTRLRWF1YmhmTXNn/view?usp=sharing"><span
                    style="font-size: 4em;" class="glyphicon glyphicon-question-sign" aria-hidden="true"></span></a>
                <br>
                <h3 id="wh">FAQs for 3rd Year Students</h3>
            </div>
        </div>
        <br>
        <br>
    </div>
    <section id="acts" name="acts"></section>
    <div id="content" style="background-color: #E5E5E5">
        <div class="container">
            <div class="row centered">
                <h1>Our Activities</h1>
                <a href="https://drive.google.com/open?id=0B1_7QIsGX1n8WHpGR0JZVk9SMjg"><span style="font-size: 4em;"
                                                                                              class="glyphicon glyphicon-duplicate"
                                                                                              aria-hidden="true"></span></a>
                <h3>Meeting Minutes</h3>
            </div>
        </div>
        <br>
        <br>
    </div>
    <section id="abt" name="abt"></section>
    <div id="content " class="about" style="background-color: #D8D8D8">
        <div class="container ">
            <div class="row centered">
                <h1 id="wh">About</h1>
                <p id="wh">The Student Senate is an elected body which serves as a representative for undergraduate
                    students and whose primary objective is to deal with academic affairs. </p>
                <p id="wh"> Apart from serving as a medium between the UGC and the students,
                    it's constantly working towards making access to academic resources easier for students. </p>
            </div>
        </div>
        <br>
        <br>
    </div>
    <div id="content" style="background-color: #F2F2F2">
        <div class="container">
            <div class="row centered">
                <h1>Coming Soon</h1>
                <br>
                <br>
                <div class="col-md-6"><span style="font-size: 4em;" class="glyphicon glyphicon-tree-deciduous"
                                            aria-hidden="true"></span>
                    <h3>Tech Tree</h3>
                </div>
                <div class="col-md-6"><span style="font-size: 4em;" class="glyphicon glyphicon-folder-open"
                                            aria-hidden="true"></span>
                    <h3>Research Group<br>
                        Documents</h3>
                </div>
            </div>
        </div>
        <br>
        <br>
    </div>
    <section id="mems" name="mems"></section>
    <div id="content" class="about" style="background-color: #CBCBCB">
        <div class="container members">
            <div class="row centered">
                <h1 style="color:white;">Members</h1>

                <!--  <div class="col-md-3 col-sm-6"> <img class="img-circle" src="img/members/mridul.jpg" width="200" height="200">
                  <h3 class="opp">Mridul Malpotra</h3>
                  <p  class="opp">Secretary <br>
                    B.Tech 2012 CSE</p>
                </div>
                <div class="col-md-3 col-sm-6"> <img class="img-circle" src="img/members/shreya.jpg" width="200" height="200">
                  <h3  class="opp">Shreya Singh</h3>
                  <p  class="opp">Co-ordinator <br>
                    B.Tech 2012 ECE</p>
                </div>
                <div class="col-md-3 col-sm-6"> <img class="img-circle" src="img/members/ojaswi.jpg" width="200" height="200">
                  <h3  class="opp">Ojaswi Gupta</h3>
                  <p  class="opp">Web Admin<br>
                    B.Tech 2013 CSE</p>
                </div>
                <div class="col-md-3 col-sm-6"> <img class="img-circle" src="img/members/puneet.jpg" width="200" height="200">
                  <h3  class="opp">Puneet Jain</h3>
                  <p  class="opp">B.Tech 2013 ECE</p>
                </div>
                <br>
              </div> -->

                <div class="row centered">
                    <div class="col-md-6 col-sm-12"><img class="img-circle"
                                                         src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAd8AAAAJDcwMmY5OWE2LWRjZDYtNDljZS04ZDNlLWQxOGFhYmI4YTkyMg.jpg"
                                                         width="300" height="300">
                        <h3 class="opp">Ankit Girdhar</h3>
                        <p class="opp">Secretary <br>
                            B.Tech 2014 ECE</p>
                    </div>
                    <div class="col-md-6 col-sm-12"><img class="img-circle" src="https://media.licdn.com/media/AAEAAQAAAAAAAANNAAAAJGJmZDVlOGIxLTExMDktNDZlMS05ZjRhLWM3YjMyNzlmNDNmMQ.jpg
" width="300" height="300">
                        <h3 class="opp">Saurabh De</h3>
                        <p class="opp"> Co-ordinator<br>
                            B.Tech 2013 CSE</p>
                    </div>
                </div>
                <div class="row centered">
                    <table width="100%" class="table">
                        <tbody>
                        <tr>
                            <td>Saurabh De</td>
                            <td> CSE, B.Tech 2013</td>
                            <td> saurabh13092@iiitd.ac.in</td>
                        </tr>
                        <tr>
                            <td>Prerna Singh</td>
                            <td>ECE, B.Tech 2013</td>
                            <td> prerna13149@iiitd.ac.in</td>
                        </tr>
                        <tr>
                            <td>Ankit Girdhar</td>
                            <td>ECE, B.Tech 2014</td>
                            <td>ankit14136@iiitd.ac.in</td>
                        </tr>
                        <tr>
                            <td>Shivam Rustogi</td>
                            <td>CSE, B.Tech 2014</td>
                            <td>shivam14098@iiitd.ac.in</td>
                        </tr>
                        <tr>
                            <td>Mridul Sharma</td>
                            <td>ECE, B.Tech 2015</td>
                            <td> mridul15149@iiitd.ac.in</td>
                        </tr>
                        <tr>
                            <td>Aman Agarwal</td>
                            <td>CSE, B.Tech 2015</td>
                            <td>aman15012@iiitd.ac.in</td>
                        </tr>
                        <tr>
                            <td>Vishav Vikash</td>
                            <td>ECE, M.Tech 2015</td>
                            <td>vishav15117@iiitd.ac.in</td>
                        </tr>
                        <tr>
                            <td>Bishwadeep Khan</td>
                            <td>ECE, M.Tech 2016</td>
                            <td>biswadeep16124@iiitd.ac.in</td>
                        </tr>
                        <tr>
                            <td>Vivek Ranjan</td>
                            <td>ECE, M.Tech 2016</td>
                            <td>vivek16120@iiitd.ac.in</td>
                        </tr>
                        <tr>
                            <td>Pundari Mishra</td>
                            <td>CSE, M.Tech 2016</td>
                            <td>pundari16044@iiitd.ac.in</td>
                        </tr>
                        <tr>
                            <td> Sharan Pai</td>
                            <td>CSAM, B.Tech 2016</td>
                            <td>sharan16266@iiitd.ac.in</td>
                        </tr>
                        <tr>
                            <td>Brihi Joshi</td>
                            <td>ECE, B.Tech 2016</td>
                            <td>brihi16142@iiitd.ac.in</td>
                        </tr>
                        <tr>
                            <td>Zoha Hamid</td>
                            <td>CSE, B.Tech 2016</td>
                            <td>zoha16124@iiitd.ac.in</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <br>
                <br>
            </div>
            <div class="row centered">
                <h2><a href="./prev.html">Previous Student Senates</a></h2>
            </div>
        </div>
    </div>
</div>
<section id="links" name="links"></section>
<div id="content" style="background-color: #BEBEBE">
    <div class="container ">
        <div class="row centered">
            <h1>Useful Links</h1>
            <div class="col-md-4 lin"><img src="" alt=""> <a href="https://www.iiitd.ac.in">IIITD</a></div>
            <div class="col-md-4 lin"><img src="" alt=""> <a href="https://www.iiitd.ac.in/education/m2015">Current
                Semester</a></div>
            <div class="col-md-4 lin"><img src="" alt=""> <a href="https://www.iiitd.ac.in/education/resources">Academic
                Resources</a></div>
        </div>
        <div class="row centered">
            <div class="col-md-4 lin"><img src="" alt=""> <a href="http://cw.iiitd.edu.in:8089/student/home/">Community
                Work</a></div>
            <div class="col-md-4 lin"><img src="" alt=""> <a href="http://sg.iiitd.edu.in:8087/">Self Growth</a></div>
            <div class="col-md-4 lin"><img src="" alt=""> <a href="http://taallocation.iiitd.edu.in/">TA Allocation</a>
            </div>
        </div>
        <div class="row centered">
            <div class="col-md-6 lin"><img src="" alt=""> <a
                    href="https://sites.google.com/a/iiitd.ac.in/studentcouncil/">Student Council</a></div>
            <div class="col-md-6 lin"><img src="" alt=""> <a
                    href="https://sites.google.com/a/iiitd.ac.in/student-senate/home">Previous Student Senate</a></div>
        </div>
    </div>
</div>
<div id="contact" class="about">
    <div class="container">
        <div class="row centered">
            <h1 id="wh">Contact Us</h1>
            <h3><a href="mailto:studentsenate@iiitd.ac.in">Mail Us At studentsenate@iiitd.ac.in</a></h3>
            <h4 id="wh"> OR </h4>
            <h3 id="wh"><a href="http://studentsenate.iiitd.edu.in/feedbacks.html"> Fill this Feedback Form </a></h3>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
      ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
